{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Asia/Tokyo",
  "schedule": [
    "after 1am and before 6am on monday"
  ],
  "automergeSchedule": [
    "after 1am and before 6am on monday"
  ],
  "prHourlyLimit": 0,
  "dependencyDashboard": true,
  "autoApprove": true,
  "updateNotScheduled": false,
  "packageRules": [
    {
      "matchPackageNames": [
        "*"
      ],
      "rangeStrategy": "replace"
    },
    {
      "matchCategories": [
        "golang"
      ],
      "commitMessageAction": "Bump",
      "commitMessageExtra": "to {{newValue}}",
      "commitMessageTopic": "module {{depName}}",
      "postUpdateOptions": [
        "gomodTidy",
        "gomodUpdateImportPaths"
      ]
    },
    {
      "matchUpdateTypes": [
        "pin"
      ],
      "addLabels": [
        "renovate:pin"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "renovate:major"
      ],
      "minimumReleaseAge": "7 days"
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "addLabels": [
        "renovate:minor"
      ],
      "minimumReleaseAge": "5 days"
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "addLabels": [
        "renovate:patch"
      ],
      "minimumReleaseAge": "3 days",
      "automerge": true
    },
    {
      "matchDepTypes": [
        "action"
      ],
      "pinDigests": true
    },
    {
      "groupName": "Go version",
      "matchDatasources": [
        "golang-version"
      ]
    },
    {
      "groupName": "Go version",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "golang"
      ]
    },
    {
      "groupName": "golang.org/x/...",
      "automerge": true,
      "matchPackageNames": [
        "/^golang.org/x//"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*y[a]?ml$/"
      ],
      "matchStrings": [
        "go install (?<depName>[^@]+?)@(?<currentValue>.+)\n"
      ],
      "datasourceTemplate": "go"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "renovate:security-update"
    ]
  }
}
